{
    "name": "GTW-Stock",
    "description": "Allowing GTW to view inventory stock for different warehouses",
    "version": "0.0.3",
    "icons": {
        "16": "icon-128.png",
        "128": "icon-128.png"
    },
    "manifest_version": 2,
    "permissions": [
        "storage",
        "webRequest",
        "*://app.skubana.com/*"
    ],
    "background": {
        "scripts" : ["background.js"],
        "persistent" : true
    },
    "content_scripts" : [
        {
            "css" : ["main.css"],
            "matches": ["https://app.skubana.com/work/order*"],
            "js": [
                "libs/jquery-3.3.1.min.js",
                "utils.js",
                "auth.js",
                "injected.js"
            ]
        }
    ]
}
